{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "AllowedHosts": "*",
  "ApplicationInsightsInstrumentationKey": "96ddb9c1-7f00-4a75-8f25-775ebde8f5fe"
}
